<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <title>Chandigarh University</title>
    <style>
      .nav-item{
            font-size: medium;
            align-self: center;
        }
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="position: sticky; top: 0; z-index: 100;">
    <div class="container-fluid">
      <a class="navbar-brand" href="main.html" ><img src="cu-logo.png" style="border-radius: 8px; height: 90px; width: 230px;"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page"><img src="qs-logo2.png" style="width: 120px; height: 50px;"></a>
          </li>
          <li class="nav-item" id="nav">
            <a class="nav-link" aria-current="page" href="main.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about us.html">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="true">
               Courses
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="Engineering.html">Engineering</a></li>
              <li><a class="dropdown-item" href="#">Hotel Management</a></li>
              <li><a class="dropdown-item" href="#">Animation & Multimedia</a></li>
              <li><a class="dropdown-item" href="#">Basic Sciences</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Doctarate Programs</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="reach_us.html">Reach Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="Register.html">Register</a>
          </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search the website here" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
          </div>
      </div>
</nav>
    <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-offset="0" class="scrollspy-example" tabindex="0">
    <div style="background-image: url('about2.jpg'); background-repeat: no-repeat; background-size: cover;">
      <div style="background-color: rgb(198, 43, 43); opacity: 0.85">
        <div class="container">
          <div class="row">
              <div class="col-lg-3"></div>
              <div class="col-lg-6">
            <div class="card col-12 shadow p-3 my-5 bg-body">
              <img src="about.jpg" class="img-top" alt="..." style="width: 100%;">
              <div class="container">
                <div class="card-body">
                <h1 style="text-align: center;"><b>BEST STUDENT</b></h1>
                <h1 style="text-align: center; color: rgb(71, 157, 71);"><b>FRIENDLY</b></h1>
                <h1 style="text-align: center; color: rgb(71, 157, 71);"><b>UNIVERSITY</b></h1>
                <p style="text-align: center;">By Star Group</p>
                <p style="text-align: center;">Chandigarh University is a full-fledged university established by the Punjab State Legislature and is recognized by University Grants Commission under Section 2(f) with the right to confer degrees as per Section 22(1) of the UGC Act, 1956. <br>We are committed of setting a benchmark of quality higher education by providing its students with high-quality infrastructure, first-grade teaching faculty, and an educational curriculum adjacent that satisfies global education standards. </p>
                <div class="row">
                  <div class="col-4"></div>
                  <div class="col-4">
                <a href="#info" class="btn btn-lg btn-primary">Read more</a>
                </div>
                </div>
              </div>
            </div>
            </div>
            </div>
          </div>
        </div>
        </div>
      </div>
    </div>
    <div style="background-image: url('about5.jpg'); background-repeat: no-repeat; background-size: cover;">
      <div class="color-overlay" style="background-color: rgb(81, 96, 231); opacity: 0.9">
        <br><br>
        <div class="container">
          <div class="row">
            <div class="col-lg-6 shadow p-3 bg-body rounded">
              <div class="container"  style="padding-top: 9%;">
              <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-offset="0" class="scrollspy-example" tabindex="0">
                <ul id="info">
                  <li>The name of the university is inspired by The City Beautiful - Chandigarh, known as the epitome of cultural heritage and urbanization.   </li>
                  <li>Chandigarh University offers a unique and inspirational academic model designed to match the international standards. A wide spectrum of programs is paired with flexibility, experiential learning and interdisciplinary orientation. </li>
                  <li>CU is involved in world-class research, with outstanding results in the contemporary research excellence framework. </li>
                  <li>The University has a dynamic academic fraternity drawn from top universities nationally and internationally. CU offers the most conducive student-faculty ratio of 14:1, leading to 85 per cent student satisfaction. </li>
                  <li>Chandigarh University provides a global perspective to facilitate the students with international learning opportunities, through partnerships with more than 383+ top-ranked universities worldwide. </li>
                  <li>Our students come from all 28 Indian states, 8 Union Territories and 40 Nations with more than 65% of them coming from other states and Countries. Thus CU has a cosmopolitan, friendly and inclusive atmosphere. </li>
                  <li>As a student-centric university, CU provides optimal learning experiences and services that lead to student success. We empower our students to take responsibility for their academic work, social life and career development.</li>
                  <li>CU has state-of-the--art technology integrated into every domain of the university from in-house designed and implemented university information management systems (CUIMS) coupled with the world-renowned Blackboard LMS to high-speed internet access all around the campus, we are driven by technology. </li>
                  <li>Chandigarh University is a not-for-profit university that is underpinned by ethical, professional and transparent e-governance, involving the students and staff in the creation of a healthy, vibrant and sustainable society. </li>
                </ul>
              </div>
              </div>
            </div>
            <div class="col-1"></div>
            <div class="col-lg-4 shadow p-3 mt-5 mb-5 bg-body rounded">
              <div class="container">
              <h1 style="text-align: center; margin-top: 2.5cm;"><b>Best Educational Institution</b></h1><br>
              <p style="text-align: center; padding-left: 1cm; padding-right: 1cm;">Chandigarh University is ranked among the Leading & Best Educational Institution in North India. CU is constantly ranked among the top institutions of Punjab for academic excellence, innovative pedagogy, research, and placements by reputed national and international accreditation bodies and media houses.  </p>
              <p style="text-align: center; padding-left: 1cm; padding-right: 1cm; margin-bottom: 2.5cm;">Chandigarh University has become an indisputable leader in campus placements. The top-tier multinationals that visit us repeatedly stand as a testimony to the fact that CU has created a niche as the 'University with Best Placements' in India.</p>
            </div>
            </div>
              <div class="row">
                <div class="col-10"></div>
                <div class="col-2" style="padding-top: 3%;">
              <a href="#top" class="btn btn-lg btn-warning" style="margin-bottom: 1cm;">Back to top</a>
            </div>
            </div>
          </div>
          </div>
          
        </div>
      </div>
    
</body>
</html>