<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <title>Chandigarh University</title>
    <style>
        .nav-item{
            font-size: medium;
            align-self: center;
        }
        #col6{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
        }
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="position: sticky; top: 0; z-index: 100;">
    <div class="container-fluid">
      <a class="navbar-brand" href="main.html" ><img src="cu-logo.png" style="border-radius: 8px; height: 90px; width: 230px;"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page"><img src="qs-logo2.png" style="width: 120px; height: 50px;"></a>
          </li>
          <li class="nav-item" id="nav">
            <a class="nav-link" aria-current="page" href="main.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about us.html">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="true">
               Courses
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="Engineering.html">Engineering</a></li>
              <li><a class="dropdown-item" href="#">Hotel Management</a></li>
              <li><a class="dropdown-item" href="#">Animation & Multimedia</a></li>
              <li><a class="dropdown-item" href="#">Basic Sciences</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Doctarate Programs</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="reach_us.html">Reach Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="Register.html">Register</a>
          </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search the website here" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
          </div>
      </div>
</nav>
        <div style="background-image: url('banner-slide-4.jpg'); background-repeat: no-repeat; background-size: cover;">
                  <div class="color-overlay" style="background: rgb(14, 38, 127); opacity: 0.7;">
                    <div class="container">
                <div class="row md-4">
                    <div class="col-6" id="col6">
                      <br><br>
                        <h2><b>Best Engineering College in Punjab, India</b></h2>
                        <p style="color: white;"> 
                            University Institute of Engineering, Best Engineering College in Punjab, India is unique in drawing its strength and motivation from the unprecedented patronage provided by top-notch blue-chip multinational companies.
                            <br><br>
                            Since inception, CU has set benchmarks for engineering education & is ranked among the Best Engineering Colleges of Punjab, India. Our dynamic hands-on experiential learning based engineering education and flexible academic model, which nurtures imagination & innovation, has enabled us to create engineers who are able to meet the real-world demands of their profession and provide best solutions for the betterment of the society.
                        </p>
                        <br><br><br><br>
                        </div>
                    <div class="col-6 offset-6" id="col6">
                        <h2><b>Your Life as a Professional Engineer</b></h2>
                        <p>
                          We upgrade your professional portfolio with industry-aligned programs, dynamic fraternity, state-of-the-art infrastructure facilities, impeccable placements and much more.
                        </p>
                        <ul>
                          <li>There is perhaps no career other than Engineering that spans so many areas & offer complete versatility in terms of learning. Engineering as a career is the application of science to develop, design, maintain, research and improve structures, machines, devices, systems and processes. Pursue Engineering from Best Engineering college in Punjab.</li><br>
                          <li>From designing needle to aircraft, softwares to smartphones, chip to supercomputer you name it, every product or technology developed in the field of Science & Technology, covers one or the other aspect of Engineering. Choose Engineering as a Career and Pursue your degree from best engineering college in Punjab and North India.</li>
                        </ul>
                        </div>
                    </div>
                </div><br><br><br>
            </div>
          </div>
          <div class="bg-dark text-white">
            <br><br>
          <div class="container" style="margin-bottom: 1cm;">
                <h3 style="text-align: start;"><b>Industry-Aligned Engineering programs for you</b></h3>
          </div>
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-1"></div>
                <div class="col-lg-6 shadow mb-5 bg-body rounded text-dark" style="padding-top: 3%; padding-bottom: 3%; border: 1px solid; box-shadow: 2px; border-radius: 0.5cm;">
                  <div class="row">
                    <div class="col-1"></div>
                    <div class="col-8">
                  <h4 style="text-align: start; padding-bottom: 5%;"><b>Undergraduate Engineering Courses</b></h4>
                  </div>
                  </div>
                  <div class="container">
                    <div class="row">
                      <div class="col-1"></div>
                      <div class="col-sm-6 col-md-6">
                  <ul style="text-align: left;">
                    <li>Aerospace Engineering</li>
                    <li>Automobile Engineering</li>
                    <li>BioTechnology Engineering</li>
                    <li>Chemical Engineering</li>
                    <li>Civil Engineering</li>
                    <li>Computer Science Engineering</li>
                    <li>Electrical Engineering</li>
                  </ul>
                  </div>
                  <div class="col-sm-5 col-md-5">
                    <ul style="text-align: left;">
                      <li>Electronics and Communications Engineering</li>
                      <li>Information Technology</li>
                      <li>Mechanical Engineering</li>
                      <li>Mechatronics Engineering</li>
                      <li>Food Technology Engineering</li>
                    </ul>
                    </div>
                    </div>
                    </div>
                    </div>
                    </div>
                    </div>
                    <br>
                    <div class="container-fluid">
                      <div class="row">
                      <div class="col-5"></div>
                    <div class="col-lg-6 shadow mb-5 bg-body rounded text-dark" style="padding-top: 3%; padding-bottom: 3%; border: 1px solid; box-shadow: 2px; border-radius: 0.5cm; ">
                      <div class="row">
                        <div class="col-1"></div>
                        <div class="col-8">
                      <h4 style="text-align: start; padding-bottom: 5%;"><b>Postgraduate Engineering Courses</b></h4>
                      </div>
                      </div>
                      <div class="row">
                        <div class="col-1"></div>
                      <div class="col-sm-6 col-md-6">
                      <ul style="text-align: left;">
                        <li>M.E. CSE Cloud Computing</li>
                        <li>M.E. Automobile Engineering</li>
                        <li>M.E. Geotechnical Engineering</li>
                        <li>M.E. Transportation Engineering</li>
                        <li>M.E. Electronics and Communications Engineering</li>
                        <li>M.E. Computer Science Engineering</li>
                        <li>M.E. Electrical Engineering</li>
                      </ul>
                      </div>
                      <div class="col-md-5 col-sm-5">
                        <ul style="text-align: left;">
                          <li>M.E. Structural Engineering</li>
                          <li>M.E. Mechanical Engineering</li>
                          <li>M.E. Environment Engineering</li>
                          <li>M.E. Artificial Intelligence</li>
                          <li>M.E. Infrastructure Development</li>
                        </ul>
                        </div>
                        </div>
                        </div>
                      </div>
                      </div>
                        <br><br>
          </div>
</body>
</html>