<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <title>Chandigarh University</title>
    <style>
      .nav-item{
            font-size: medium;
            align-self: center;
        }
      
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="position: sticky; top: 0; z-index: 100;">
    <div class="container-fluid">
      <a class="navbar-brand" href="main.html" ><img src="cu-logo.png" style="border-radius: 8px; height: 90px; width: 230px;"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page"><img src="qs-logo2.png" style="width: 120px; height: 50px;"></a>
          </li>
          <li class="nav-item" id="nav">
            <a class="nav-link" aria-current="page" href="main.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about us.html">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="true">
               Courses
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="Engineering.html">Engineering</a></li>
              <li><a class="dropdown-item" href="#">Hotel Management</a></li>
              <li><a class="dropdown-item" href="#">Animation & Multimedia</a></li>
              <li><a class="dropdown-item" href="#">Basic Sciences</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Doctarate Programs</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="reach_us.html">Reach Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="Register.html">Register</a>
          </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search the website here" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
          </div>
      </div>
</nav>
      <section class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="international-tie-ups-banner.jpg" class="d-block img-fluid" alt="..." style="width: 100%; height: 870px;">
                      </div>
                      <div class="carousel-item">
                        <img src="qs-world-univ-rankings-banner.jpg" class="img-fluid" alt="..." style="width: 100%; height: 870px;">
                      </div>
                      <div class="carousel-item">
                        <div class="carousel-video-inner embed-responsive embed-responsive-16by9">
                          <div id="video-player" data-video-id="0vrdgDdPApQ"><iframe style="width: 100%; height: 864px;" class="image-fluid" src="https://www.youtube.com/embed/j13Ms0Sb6TI" title="YouTube video player" frameborder="10" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </div>
        </div>
      </div>
      </section>
      <section class="container-fluid pt-3 pb-3">
        <div class="row">
        <div class="col-12 text-center">
          <h1><b>Ranked Among Top 5% Universities in India</b></h1>
          <p style="font-size: large;"><b>to get NAAC A+ Accreditation,<br>CU offers you abundant opportunities for a promising career.</b></p>
        </div>
      </section>
        <div class="container mb-3">
        <div class="row">
          <div class="col-lg-6">
            <div class="card" style="background-image: url(unique1-bg-modified.webp); background-repeat: no-repeat; background-size: cover;">
              <div class="card-body text-white" style="padding: 4%; background-color: rgb(38, 66, 66); opacity: 0.8;">
                <div class="col-8" style="padding-bottom: 13%; padding-top: 24%;">
                <h5 class="card-title"><b>Only University with </b></h5>
                <h3><b>400+ Global Tieups</b></h3>
                <p class="card-text">Our Global tie ups with over 400+ academic institutions ensure international exposure and opportunities for a career with Universities abroad.<br><br>Worlds top Ranked Universities with QS World in (Core Area)
                  Among the Partner Universities there are 176 Universities with QS World Ranking and 166 THE ranked Top Universities of the world.</p>
                </div>
              </div>
              </div>
          </div>
          <div class="col-lg-6">
            <div class="row">
            <div class="col-12">
            <div class="card" style="background-image: url(unique2-bg.webp); background-repeat: no-repeat;background-size: cover;">
              <div class="card-body text-white" style="padding: 4%; background-color: rgb(100, 47, 101); opacity: 0.8;">
                <h3 class="card-title"><b>
                  Flexible Choice Based Credit System </b></h3>
                <p class="card-text">Students with fast learning capacity can do the degree with additional minor or have the choice to complete their degree with honors. Slow learners have a choice of taking lesser credits than permissible limit and can complete the degree in extended duration or use Summer Semesters.</p>
                <ul>
                  <li>Students can choose from various electives in his/her own discipline</li>
                  <li>Additional benefit of open electives wherein students can study in any add-on subject to pursue their passion in areas other than their major valued.</li>
                </ul>
              </div>
              </div>
            </div>
            </div>
            <div class="row" style="margin-top: 4%;">
          <div class="col-12">
            <div class="card" style="background-image: url(unique3-bg.webp); background-repeat: no-repeat; background-size: cover;">
              <div class="card-body text-white" style="padding: 4%; background-color: rgb(141, 71, 31); opacity: 0.8; padding-top: 6%; padding-bottom: 8%;">
                <h5 class="card-title"><b>World-Class Learning </b></h5> 
                <h3><b>with Blackboard Ultra</b></h3>
                <p class="card-text">CU adopted World's Top-end Learning Management system BLACKBOARD Ultra to provide best-in-class digital learning experience to students.</p>
              </div>
            </div>
          </div>
          </div>
          </div>
          </div>
        </div>
        <section class="container-fluid pb-3">
          <div class="row">
          <div class="col-12 text-center">
            <h1><b>Scaling New Heights, Year on Year</b></h1>
            <p style="font-size: large;"><b>Chandigarh University has been raising the bars <br>
              in the arena of higher education with its exceptional academia, <br>world-class research, and unparalleled placements time and again.</b></p>
          </div>
        </section>
</body>
</html>