<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <title>Chandigarh University</title>
    <style>
      .nav-item{
            font-size: medium;
            align-self: center;
        }
       .map-responsive{
            overflow:hidden;
            padding-bottom:60%;
            position:relative;
            height:0;
        }
        .map-responsive iframe{
            left:0;
            top:0;
            height:100%;
            width:100%;
            position:absolute;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="position: sticky; top: 0; z-index: 100;">
        <div class="container-fluid">
          <a class="navbar-brand" href="main.html" ><img src="cu-logo.png" style="border-radius: 8px; height: 90px; width: 230px;"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page"><img src="qs-logo2.png" style="width: 120px; height: 50px;"></a>
              </li>
              <li class="nav-item" id="nav">
                <a class="nav-link" aria-current="page" href="main.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about us.html">About</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="true">
                   Courses
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="Engineering.html">Engineering</a></li>
                  <li><a class="dropdown-item" href="#">Hotel Management</a></li>
                  <li><a class="dropdown-item" href="#">Animation & Multimedia</a></li>
                  <li><a class="dropdown-item" href="#">Basic Sciences</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Doctarate Programs</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="reach_us.html">Reach Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="Register.html">Register</a>
              </li>
              </ul>
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search the website here" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
              </div>
          </div>
    </nav>
    <div class="bg-dark text-white">
        <div class="container bg-dark text-white">
            <h1>How to Reach Us?</h1>
                <div>                    
                    <p>Chandigarh University (CU), NH-95 Chandigarh-Ludhiana Highway, Mohali, Punjab (INDIA), is an easily reachable and having on reasonable distance from the Chandigarh bus stands, and railway station. Find out different transport options available and its timings to reach us. View route on Google Maps to reach Chandigarh University (CU).</p>
                    <h2>Railway Station, Chandigarh to Chandigarh University</h2>
                    (Railway Station&gt; ISBT Sector 43, Chandigarh&gt; Kharar Bus Stand&gt; Chandigarh University)<br>
                    <p>Travel Options - CAB/AUTO/LOCAL BUS</p>
                    <div>
                        <p><strong>Route</strong><br>
                            <strong>BUS (Preferred) /Auto</strong>
                        </p>
                        <p>Board CTU Bus  for ISBT, Sec 43, Chandigarh (Service every 15 Mins)<br>From ISBT  43, Chandigarh:</p>
                        <strong>OPTION 1</strong>
                        <ul style="padding-left:15px">
                            <li>Board BUS  Number&nbsp; 20 Till Kharar Bus stand</li>
                            <li>Take Auto  from Kharar Bus Stand to Chandigarh University</li>
                        </ul>
                        <strong>OPTION 2</strong>
                        <ul style="padding-left:15px">
                            <li>Board any  Long Route Bus going to Ludhiana Via Kharar</li>
                            <li>Un-board  in-front of Chandigarh University</li>
                        </ul>
                        <p><strong>OR</strong></p>
                        <strong>DIRECT CAB  to Chandigarh  University</strong>
						<div class="map-responsive">
                            <h3><iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d109738.15648834052!2d76.62776966692371!3d30.73758499364412!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e0!4m5!1s0x390fecc9ecba8869%3A0xab5458ab13d5ce9a!2sRailway%20Station%20(Chandigarh)%2C%20Daria%2C%20Chandigarh!3m2!1d30.7027552!2d76.8193172!4m5!1s0x390ffb140bd63e07%3A0x68591e334d17a988!2sChandigarh%20University%2C%20CHANDIGARH%20UNIVERSITY%2C%20Ludhiana%20-%20Chandigarh%20State%20Highway%2C%20Punjab!3m2!1d30.769758!2d76.5755533!5e0!3m2!1sen!2sin!4v1656517105169!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen></iframe></h3>
						</div>
                    </div>
                    <hr>
                    <h2>Bus Stand, Sector 43, Chandigarh</h2>
                    (ISBT Sector 43, Chandigarh&gt; Kharar Bus Stand&gt; Chandigarh University)<br>
                    <div>
                        <strong>OPTION 1</strong>
                        <ul style="margin-left:25px">
                            <li>Board BUS Number  20 Till Kharar Bus stand</li>
                            <li>Take Auto from Kharar Bus Stand to Chandigarh University</li>
                        </ul>
                        <strong>OPTION 2</strong>
                        <ul style="margin-left:25px">
                            <li>Board any Long Route Bus going to Ludhaina Via Kharar</li>
                            <li>Un-board in-front of Chandigarh University</li>
                        </ul>
                        <p><strong>OR</strong></p>
                        <strong>DIRECT CAB to Chandigarh  University</strong>
						<div class="map-responsive">
                            <h3><iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d54864.28989920774!2d76.62713606931354!3d30.745992547799986!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e0!4m5!1s0x390fed48abd38323%3A0x30b3cfe73d2fd339!2sBus%20Stand%20Sector%2043%2C%20Sector%2043%2C%20Chandigarh!3m2!1d30.7190586!2d76.7487044!4m5!1s0x390ffb140bd63e07%3A0x68591e334d17a988!2sChandigarh%20University%2C%20CHANDIGARH%20UNIVERSITY%2C%20Ludhiana%20-%20Chandigarh%20State%20Highway%2C%20Punjab!3m2!1d30.769758!2d76.5755533!5e0!3m2!1sen!2sin!4v1656518065065!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></h3>
						</div>
                    </div>
                    <hr>
                    <h2>Airport Chandigarh to Chandigarh University</h2>
                    (Airport Chandigarh &gt; ISBT Sector 43&gt; Kharar Bus Stand&gt; Chandigarh University)<br>
                    <div>
                        <strong>DIRECT CAB to Chandigarh  University</strong>
					    <div class="map-responsive">
                            <h3><iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d109772.36891755176!2d76.6113265662644!3d30.70753230437693!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e0!4m5!1s0x390fec8230a9dd53%3A0x42c6835dc358b53a!2sChandigarh%20International%20Airport%2C%20Sahibzada%20Ajit%20Singh%20Nagar%2C%20Punjab!3m2!1d30.6679559!2d76.7860317!4m5!1s0x390ffb140bd63e07%3A0x68591e334d17a988!2sChandigarh%20University%2C%20CHANDIGARH%20UNIVERSITY%2C%20Ludhiana%20-%20Chandigarh%20State%20Highway%2C%20Punjab!3m2!1d30.769758!2d76.5755533!5e0!3m2!1sen!2sin!4v1656518268954!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></h3>
					    </div>
                    </div>
                    <hr>
                    <h2>Bus Stand, Sector 17, Chandigarh</h2>
                    (ISBT Sector 17,Chandigarh&gt; ISBT Sector 43, Chandigarh&gt; Kharar Bus Stand&gt; Chandigarh University)<br>BUS (Preferred) /Auto<br> Board CTU Bus for ISBT, Sec 43, Chandigarh (Service every 15 Mins)<br>From ISBT 43, Chandigarh: 
                    <div>
                        <strong>OPTION 1</strong>
                        <ul style="margin-left:25px">
                            <li>Board BUS Number  20 Till Kharar Bus stand</li>
                            <li>Take Auto from Kharar Bus Stand to Chandigarh University</li>
                        </ul>
                        <strong>OPTION 2</strong>
                        <ul style="margin-left:25px">
                            <li>Board any Long Route Bus going to Ludhaina Via Kharar</li>
                            <li>Un-board in-front of Chandigarh University</li>
                        </ul>
                        <p><strong>OR</strong></p>
                        <strong>DIRECT CAB to Chandigarh  University</strong>
						<div class="map-responsive">
                            <h3><iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d54855.31114152191!2d76.64257971939848!3d30.76175219639577!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e0!4m5!1s0x390fed0afe5003d3%3A0x8f47abe9f2044934!2sSector%2017%2C%20Chandigarh!3m2!1d30.7410517!2d76.779015!4m5!1s0x390ffb140bd63e07%3A0x68591e334d17a988!2sChandigarh%20University%2C%20CHANDIGARH%20UNIVERSITY%2C%20Ludhiana%20-%20Chandigarh%20State%20Highway%2C%20Punjab!3m2!1d30.769758!2d76.5755533!5e0!3m2!1sen!2sin!4v1656515899341!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></h3>
						</div>
                    </div><br>
                </div>
        </div>
    </div>