<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <title>Chandigarh University</title>
    <style>
      .nav-item{
            font-size: medium;
            align-self: center;
        }
      body {  
        color: green;  
        }  
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="position: sticky; top: 0; z-index: 100;">
    <div class="container-fluid">
      <a class="navbar-brand" href="main.html" ><img src="cu-logo.png" style="border-radius: 8px; height: 90px; width: 230px;"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page"><img src="qs-logo2.png" style="width: 120px; height: 50px;"></a>
          </li>
          <li class="nav-item" id="nav">
            <a class="nav-link" aria-current="page" href="main.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about us.html">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="true">
               Courses
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="Engineering.html">Engineering</a></li>
              <li><a class="dropdown-item" href="#">Hotel Management</a></li>
              <li><a class="dropdown-item" href="#">Animation & Multimedia</a></li>
              <li><a class="dropdown-item" href="#">Basic Sciences</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Doctarate Programs</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="reach_us.html">Reach Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="Register.html">Register</a>
          </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search the website here" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
          </div>
      </div>
</nav>
  
<section class="h-100 bg-dark">  
<div class="container py-5 h-100">  
<div class="row d-flex justify-content-center align-items-center h-100">  
  <div class="col-6">  
    <div class="card card-registration my-4">  
      <div class="row g-0">  
          <div class="card-body p-md-5 text-black">  
            <h3 class="mb-5 text-center"><b>STUDENT REGISTRATION FORM</b></h3>  
            <div class="row">  
              <div class="col-md-6 mb-4">  
                <div class="form-outline">  
                  <input type="text" placeholder="First name" id="form3Example1m" class="form-control form-control-lg" />  
                </div>  
              </div>  
              <div class="col-md-6 mb-4">  
                <div class="form-outline">  
                  <input type="text" placeholder="Last name" id="form3Example1n" class="form-control form-control-lg" />  
                </div>  
              </div>  
            </div>  
            <div class="row">  
              <div class="col-md-6 mb-4">  
                <div class="form-outline">  
                  <input type="text" placeholder="Mother's name" id="form3Example1m1" class="form-control form-control-lg" />   
                </div>  
              </div>  
              <div class="col-md-6 mb-4">  
                <div class="form-outline">  
                  <input type="text" placeholder="Father's name" id="form3Example1n1" class="form-control form-control-lg" />  
                </div>  
              </div>  
            </div>  
            <div class="form-outline mb-4">  
              <input type="text" placeholder="Enter your Address" id="form3Example8" class="form-control form-control-lg" />  
            </div>  
              <div class="form-outline mb-4">  
              <input type="text" placeholder="Phone number" id="form3Example8" maxlength="10" class="form-control form-control-lg" />  
            </div>  
            <div class="d-md-flex justify-content-start align-items-center mb-4 py-2">  
              <h6 class="mb-0 me-4"><b>Gender:</b></h6>  
              <div class="form-check form-check-inline mb-0 me-4">  
                <input  
                  class="form-check-input"  
                  type="radio"  
                  name="inlineRadioOptions"  
                  id="femaleGender"  
                  value="option1"  
                />  
                <label class="form-check-label" for="femaleGender"> Male </label>  
              </div>  
              <div class="form-check form-check-inline mb-0 me-4">  
                <input  
                  class="form-check-input"  
                  type="radio"  
                  name="inlineRadioOptions"  
                  id="maleGender"  
                  value="option2"  
                />  
                <label class="form-check-label" for="maleGender"> Female </label>  
              </div>  
              <div class="form-check form-check-inline mb-0">  
                <input  
                  class="form-check-input"  
                  type="radio"  
                  name="inlineRadioOptions"  
                  id="otherGender"  
                  value="option3"  
                />  
                <label class="form-check-label" for="otherGender"> Other </label>  
              </div>  
            </div>  
            <div class="row">  
              <div class="col-md-6 mb-4">  
                <select name="state" id="state">
                  <option value="">Select State/Territory</option>
                  <option value="Andhra Pradesh">Andhra Pradesh</option>
                  <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
                  <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                  <option value="Assam">Assam</option>
                  <option value="Bihar">Bihar</option>
                  <option value="Chandigarh">Chandigarh</option>
                  <option value="Chhattisgarh">Chhattisgarh</option>
                  <option value="Dadar and Nagar Haveli">Dadar and Nagar Haveli</option>
                  <option value="Daman and Diu">Daman and Diu</option>
                  <option value="Delhi">Delhi</option>
                  <option value="Lakshadweep">Lakshadweep</option>
                  <option value="Puducherry">Puducherry</option>
                  <option value="Goa">Goa</option>
                  <option value="Gujarat">Gujarat</option>
                  <option value="Haryana">Haryana</option>
                  <option value="Himachal Pradesh">Himachal Pradesh</option>
                  <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                  <option value="Jharkhand">Jharkhand</option>
                  <option value="Karnataka">Karnataka</option>
                  <option value="Kerala">Kerala</option>
                  <option value="Madhya Pradesh">Madhya Pradesh</option>
                  <option value="Maharashtra">Maharashtra</option>
                  <option value="Manipur">Manipur</option>
                  <option value="Meghalaya">Meghalaya</option>
                  <option value="Mizoram">Mizoram</option>
                  <option value="Nagaland">Nagaland</option>
                  <option value="Odisha">Odisha</option>
                  <option value="Punjab">Punjab</option>
                  <option value="Rajasthan">Rajasthan</option>
                  <option value="Sikkim">Sikkim</option>
                  <option value="Tamil Nadu">Tamil Nadu</option>
                  <option value="Telangana">Telangana</option>
                  <option value="Tripura">Tripura</option>
                  <option value="Uttar Pradesh">Uttar Pradesh</option>
                  <option value="Uttarakhand">Uttarakhand</option>
                  <option value="West Bengal">West Bengal</option>
                  </select>
              </div>   
            </div>  
            <div class="form-outline mb-4">  
              <input type="date" id="form3Example9" class="form-control form-control-lg" />  
            </div>  
            <div class="form-outline mb-4">  
              <input type="text" placeholder="Pincode" id="form3Example90" class="form-control form-control-lg" />    
            </div>  
            <div class="form-outline mb-4">  
              <input type="text" placeholder="Course" id="form3Example99" class="form-control form-control-lg" />  
            </div>  
            <div class="form-outline mb-4">  
              <input type="text" placeholder="Enter your E-mail" id="form3Example97" class="form-control form-control-lg" />    
            </div>  
            <div class="d-flex justify-content-end pt-3">  
              <button type="reset" class="btn btn-outline-danger btn-lg"> Reset all </button>  
              <button type="submit" class="btn btn-success btn-lg ms-2"> Submit form </button>  
            </div>  
          </div>  
        </div>  
      </div>  
    </div>  
  </div>  
</div>  
</section>  
</body>
</html>